<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="85f906bd-118d-46bc-9f1a-4d5794d1932a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.20:8999/TenantDatabaseService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TenantDatabaseService.xsd" MetadataType="Schema" ID="6796baf2-d858-4542-af6b-c0445e23c198" SourceId="1" SourceUrl="http://192.168.1.20:8999/TenantDatabaseService?xsd=xsd0" />
    <MetadataFile FileName="TenantDatabaseService.wsdl" MetadataType="Wsdl" ID="d7e4cfb9-7517-4b70-baf8-89a808c356d7" SourceId="1" SourceUrl="http://192.168.1.20:8999/TenantDatabaseService?wsdl" />
    <MetadataFile FileName="TenantDatabaseService.disco" MetadataType="Disco" ID="fb34f131-5e22-46f2-b329-93081fd474b6" SourceId="1" SourceUrl="http://192.168.1.20:8999/TenantDatabaseService?disco" />
    <MetadataFile FileName="TenantDatabaseService1.xsd" MetadataType="Schema" ID="91f8ddb3-d986-4f64-ad53-a7779323ecec" SourceId="1" SourceUrl="http://192.168.1.20:8999/TenantDatabaseService?xsd=xsd1" />
    <MetadataFile FileName="TenantDatabaseService2.xsd" MetadataType="Schema" ID="34fcf849-830c-407e-8129-c730ae9c2a7d" SourceId="1" SourceUrl="http://192.168.1.20:8999/TenantDatabaseService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>