<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>6351b42c-22ec-4f87-b12b-ffefafd404ba</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>aZaaS.KStar.Workflow</RootNamespace>
    <AssemblyName>aZaaS.KStar.Workflow</AssemblyName>
    <Language>C#</Language>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Name>aZaaS.KStar.Workflow</Name>
    <SelectedEnvironment>Development</SelectedEnvironment>
    <DeploymentLabelName>K2DEMO\administrator - 2016/4/29 12:26:54</DeploymentLabelName>
    <DeploymentLabelDescription />
    <SmartObjectConnectionStringProperty>$Field=SmartObject Server</SmartObjectConnectionStringProperty>
    <WorkflowManagementConnectionStringProperty>$Field=Workflow Management Server</WorkflowManagementConnectionStringProperty>
    <HistoryIsAdvanced>Normal</HistoryIsAdvanced>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Production.kprx">
      <SubType>Content</SubType>
      <Excluded>True</Excluded>
    </None>
    <None Include="WeeklyDaily.kprx">
      <SubType>Content</SubType>
      <Excluded>True</Excluded>
    </None>
    <None Include="WorkDaily.kprx">
      <SubType>Content</SubType>
      <Excluded>True</Excluded>
    </None>
    <None Include="WorkOvertimeApply.kprx">
      <SubType>Content</SubType>
      <Excluded>True</Excluded>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="DemoProcess.kprx">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SourceCode\v3.5\ProjectSystem.targets" />
</Project>