<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="命名空间:&#xD;&#xA;aZaaS.KStar.Form.Mvc">
    <Position X="0.5" Y="0.896" Height="0.51" Width="1.575" />
  </Comment>
  <Class Name="aZaaS.KStar.Form.Mvc.ViewResults.KStarFormViewResult">
    <Position X="3" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ViewResults\KStarFormViewResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aZaaS.KStar.Form.Mvc.HtmlHelpers">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAgCAAAAAhAAAEAAAAAAAABAAABACA=</HashCode>
      <FileName>HtmlHelpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aZaaS.KStar.Form.Mvc.ControllerExtensions">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAACAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAACA=</HashCode>
      <FileName>ControllerExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aZaaS.KStar.Form.Mvc.Controllers.KStarFormController">
    <Position X="5.75" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AKKpAEAAAAGAQAAAACCABkAEiTBEgQgASQoAFEgQBEA=</HashCode>
      <FileName>Controllers\KStarFormController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="aZaaS.KStar.Form.Mvc.ActionFilters.KStarFormActionFilter">
    <Position X="3" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAQAAAAQgAAICAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActionFilters\KStarFormActionFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>