<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="935f7caa-cfe2-41ae-a85f-0e2c7319298a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.20:8999/TenantManager" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TenantManager.xsd" MetadataType="Schema" ID="85888534-157b-4304-9e21-663bb2633738" SourceId="1" SourceUrl="http://192.168.1.20:8999/TenantManager?xsd=xsd2" />
    <MetadataFile FileName="TenantManager1.xsd" MetadataType="Schema" ID="3d674d5b-05cf-4166-819f-d3a99d11eff5" SourceId="1" SourceUrl="http://192.168.1.20:8999/TenantManager?xsd=xsd1" />
    <MetadataFile FileName="TenantManager2.xsd" MetadataType="Schema" ID="c01d8e43-3c9d-47f2-997d-090805ecf0fb" SourceId="1" SourceUrl="http://192.168.1.20:8999/TenantManager?xsd=xsd0" />
    <MetadataFile FileName="TenantManager.disco" MetadataType="Disco" ID="225e3da4-6e9f-470d-acf1-15ec33fb5e8e" SourceId="1" SourceUrl="http://192.168.1.20:8999/TenantManager?disco" />
    <MetadataFile FileName="TenantManager.wsdl" MetadataType="Wsdl" ID="d66570ce-f365-4465-9629-708d368687f1" SourceId="1" SourceUrl="http://192.168.1.20:8999/TenantManager?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>