<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e0a78d05-b83c-40a2-b3a1-d097d4a0cb7d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.2.113:82/TokenService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TokenService.disco" MetadataType="Disco" ID="878846c3-5c15-4cd3-8852-af699248b528" SourceId="1" SourceUrl="http://192.168.2.113:82/TokenService.svc?disco" />
    <MetadataFile FileName="TokenService.xsd" MetadataType="Schema" ID="1b06840e-7472-4840-a48d-31e12aa9e902" SourceId="1" SourceUrl="http://192.168.2.113:82/TokenService.svc?xsd=xsd0" />
    <MetadataFile FileName="TokenService1.xsd" MetadataType="Schema" ID="3dbe35d9-4c60-41b8-9799-ccc968b154b0" SourceId="1" SourceUrl="http://192.168.2.113:82/TokenService.svc?xsd=xsd1" />
    <MetadataFile FileName="TokenService.wsdl" MetadataType="Wsdl" ID="a1070add-2306-4306-91af-bd9a1dae855e" SourceId="1" SourceUrl="http://192.168.2.113:82/TokenService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>